.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(16px, 32 / 360 * 100vw, 64px);
  padding-bottom: clamp(32px, 64 / 360 * 100vw, 128px);
}

.selector {
  margin-top: clamp(16px, 32 / 360 * 100vw, 64px);
  background: none !important;
}

.card {
  width: 85%;
  min-height: clamp(175px, 97.222vw, 700px);
  margin: auto;
  padding: clamp(16px, 32 / 360 * 100vw, 64px);
  background: white;
  border-radius: clamp(8px, 16 / 360 * 100vw, 32px);
  box-shadow: 2px 10px 16px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 2px 10px 16px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 2px 10px 16px 1px rgba(0, 0, 0, 0.15);

  &__img {
    width: 100%;
  }

  &__header {
    text-align: center;
    font-size: clamp(9px, 18 / 360 * 100vw, 36px);
  }

  &__description {
    font-size: clamp(8px, 16 / 360 * 100vw, 32px);
    text-align: center;
    font-weight: 300;
  }

  &__price {
    font-size: clamp(9px, 18 / 360 * 100vw, 36px);
    text-align: center;
    font-weight: 500;
  }

  &__weight {
    font-size: clamp(8px, 16 / 360 * 100vw, 32px);
    text-align: center;
    font-weight: 300;
  }
}
